# Working-Desktop-OS

./: .gitignore  CMakeLists.txt  README.md  WDOS.sln
.github/: FUNDING.yml
WDOS/: App.xaml  App.xaml.cs  MainWindow.xaml
WDOSs/: MainWindow.xaml.cs
apps/wdos.notepad/: App.xaml  App.xaml.cs  Helper.cs  InterfaceLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  wdos.notepad.csproj
test/wdos.contract.unit.test/: UnitTest.GUID.cs  wdos.contract.unit.test.csproj
test/wdos.unit.test/: UnitTest1.cs  wdos.unit.test.csproj
wdos/: App.xaml  App.xaml.cs  IOProtocol.cs  MainWindow.xaml  MainWindow.xaml.cs  PipeServer.cs  ScreenSelecter.xaml  ScreenSelecter.xaml.cs  wdos.csproj
wdos.basic.lib/: BaseLib.cs  GlobalSuppressions.cs
wdos.contract/: GlobalSuppressions.cs  IContract.cs  wdos.contract.csproj
wdos.contract.unit.test/: UnitTest1.cs  wdos.contract.unit.test.csproj
wdos.exceptions/: GUID_Exception.cs  IWDOS_Exception.cs  Pipe_Exception.cs
wdos.global/: Global.cs
wdos.global/Strings/: RegexPatterns.cs
wdos.performance/: CMakeLists.txt  wdos.performance.cpp  wdos.performance.h
wdos.wpf.contract/: IContract.cs  wdos.wpf.contract.csproj
wdos/builtIn/: Desktop.xaml  Desktop.xaml.cs  LogIn.xaml  LogIn.xaml.cs  StartupUI.xaml  StartupUI.xaml.cs
wdos/builtIn/controls/: wdos_icon.xaml  wdos_icon.xaml.cs  wdos_icon_search.xaml  wdos_icon_search.xaml.cs  wdos_icon_terminal.xaml  wdos_icon_terminal.xaml.cs  wdos_icon_vdesk.xaml  wdos_icon_vdesk.xaml.cs
wdos/builtIn/services/: TimeRegister.cs
wdos/helper/: VersionHelper.cs
wdos/source/: icon.xaml
